<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      (gc = function (n) {
        for (neq = n + "=", ca = document.cookie.split(";"), i = 0; i < ca.length; i++) {
          for (c = ca[i]; " " == c.charAt(0); ) c = c.substring(1, c.length);
          if (0 == c.indexOf(neq)) return decodeURI(c.substring(neq.length, c.length));
        }
        return null;
      }),
        (window.listeningForLa = window.listeningForLa || []),
        window.listeningForLa.push(function () {
          (window.readyForC = function () {
            window.la && window.la.areaCodes && 0 < window.la.areaCodes.length && ((window.__ctm.config.area = window.la.areaCodes[0]), (window.__ctm.config.region = window.la.state), (window.__ctm.config.country = "US")),
              window.__ctm.main.start();
          }),
            null != window.__ctm && readyForC();
        }),
        (r = new RegExp("[?&]loc_physical_ms=([^&#]*)", "i")),
        (m = r.exec(window.location.href)),
        (id = m ? m[1] : gc("loc_physical_ms")),
        id
          ? ((s = document.createElement("script")), s.setAttribute("src", "https://api.assist.technology/location/?id=" + id), s.setAttribute("async", ""), document.head.appendChild(s), (window.readyForC = function () {}))
          : (window.readyForC = function () {
              window.__ctm.main.start();
            }),
        (window.CTMSourceEvent = function (n) {
          if ("after" == n.state) for (ps = document.getElementsByClassName("viewing-phone-number"), i = 0; i < ps.length; i++) ps.item(i).style.visibility = "visible";
        });
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Trusted Appliance Repairs | ApplianceRepair-SoCal.com</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="”author”" content="”ApplianceProToday.com”" />
    <meta name="”description”" content="”Appliance" pro="" today="" are="" appliance="" repair="" experts.”="" />
    <meta name="”keyword”" content="appliance repair, appliance service" />
    <meta name="application-name" content="Trusted Appliance Repair" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/images/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/images/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/images/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/images/favicon/mstile-310x310.png" />
    <style type="text/css">
      img {
        border: 0;
      }
      body {
        margin: 0;
      }
      .col-xs-1,
      .col-xs-10,
      .col-xs-11,
      .col-xs-12 {
        float: left;
      }
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      aside,
      header,
      main,
      nav,
      section {
        display: block;
      }
      a {
        background-color: transparent;
      }
      strong {
        font-weight: 700;
      }
      h1 {
        margin: 0.67em 0;
      }
      img {
        vertical-align: middle;
      }
      button {
        color: inherit;
        font: inherit;
        margin: 0;
      }
      button {
        overflow: visible;
      }
      button {
        text-transform: none;
      }
      button {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      .btn,
      .navbar-toggle {
        background-image: none;
      }
      body {
        background-color: #ebebeb;
      }
      *,
      :after,
      :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
      }
      body {
        font-family: rubik, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #342b2b;
      }
      button {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      a {
        color: red;
        text-decoration: none;
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }
      h1,
      h2,
      h3 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: #372f2f;
      }
      h1,
      h2,
      h3 {
        margin-top: 24px;
        margin-bottom: 12px;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 18px;
      }
      h3 {
        font-size: 16px;
      }
      p {
        margin: 0 0 12px;
      }
      .list-unstyled {
        padding-left: 0;
        list-style: none;
      }
      .text-center {
        text-align: center;
      }
      ul {
        margin-top: 0;
      }
      ul {
        margin-bottom: 12px;
      }
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      #main:after,
      .container:after,
      .nav:after,
      .navbar-collapse:after,
      .navbar-header:after,
      .navbar:after,
      .row:after {
        clear: both;
      }
      .container {
        margin-right: auto;
        margin-left: auto;
      }
      .container {
        padding-left: 15px;
        padding-right: 15px;
      }
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      @media (min-width: 1110px) {
        .container {
          width: 1080px;
        }
      }
      .row {
        margin-left: -15px;
        margin-right: -15px;
      }
      .col-md-3,
      .col-sm-10,
      .col-sm-4,
      .col-sm-6,
      .col-sm-8,
      .col-xs-1,
      .col-xs-10,
      .col-xs-11,
      .col-xs-12 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .col-xs-12 {
        width: 100%;
      }
      .col-xs-11 {
        width: 91.66666667%;
      }
      .col-xs-10 {
        width: 83.33333333%;
      }
      .col-xs-1 {
        width: 8.33333333%;
      }
      .col-xs-offset-1 {
        margin-left: 8.33333333%;
      }
      @media (min-width: 768px) {
        .col-sm-10,
        .col-sm-4,
        .col-sm-6,
        .col-sm-8 {
          float: left;
        }
        .col-sm-10 {
          width: 83.33333333%;
        }
        .col-sm-8 {
          width: 66.66666667%;
        }
        .col-sm-6 {
          width: 50%;
        }
        .col-sm-4 {
          width: 33.33333333%;
        }
        .col-sm-offset-2 {
          margin-left: 16.66666667%;
        }
        .col-sm-offset-1 {
          margin-left: 8.33333333%;
        }
        .col-sm-offset-0 {
          margin-left: 0;
        }
      }
      @media (min-width: 992px) {
        .col-md-3 {
          float: left;
        }
        .col-md-3 {
          width: 25%;
        }
      }
      .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 500;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 9px 12px;
        font-size: 16px;
        line-height: 1.5;
      }
      .btn-default {
        color: #fff;
        background-color: #ffbf00;
        border-color: #ffbf00;
      }
      .fade {
        opacity: 0;
      }
      .collapse {
        display: none;
      }
      .nav > li,
      .nav > li > a {
        display: block;
        position: relative;
      }
      .nav {
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
      }
      .nav > li > a {
        padding: 10px 15px;
      }
      .tab-content > .tab-pane {
        display: none;
      }
      .navbar {
        position: relative;
        min-height: 50px;
        margin-bottom: 24px;
        border: 1px solid transparent;
      }
      .navbar-collapse {
        overflow-x: visible;
        padding-right: 15px;
        padding-left: 15px;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        -webkit-overflow-scrolling: touch;
      }
      @media (min-width: 768px) {
        .navbar {
          border-radius: 4px;
        }
        .navbar-header {
          float: left;
        }
        .navbar-collapse {
          width: auto;
          border-top: 0;
          box-shadow: none;
        }
        .navbar-collapse.collapse {
          display: block !important;
          height: auto !important;
          padding-bottom: 0;
          overflow: visible !important;
        }
      }
      .navbar-toggle {
        position: relative;
        float: right;
        margin-right: 15px;
        padding: 9px 10px;
        margin-top: 8px;
        margin-bottom: 8px;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
      }
      .navbar-toggle .icon-bar + .icon-bar {
        margin-top: 4px;
      }
      .navbar-nav {
        margin: 6.5px -15px;
      }
      .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 24px;
      }
      @media (min-width: 768px) {
        .navbar-toggle {
          display: none;
        }
        .navbar-nav {
          float: left;
          margin: 0;
        }
        .navbar-nav > li {
          float: left;
        }
        .navbar-nav > li > a {
          padding-top: 13px;
          padding-bottom: 13px;
        }
      }
      @media (min-width: 768px) {
        .navbar-right {
          float: right !important;
          margin-right: -15px;
        }
      }
      .navbar-default {
        background-color: #fff;
        border-color: #eee;
      }
      .navbar-default .navbar-nav > li > a {
        color: #372f2f;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      .navbar-default .navbar-toggle .icon-bar {
        background-color: red;
      }
      .navbar-default .navbar-collapse {
        border-color: #eee;
      }
      .container:after,
      .container:before,
      .nav:after,
      .nav:before,
      .navbar-collapse:after,
      .navbar-collapse:before,
      .navbar-header:after,
      .navbar-header:before,
      .navbar:after,
      .navbar:before,
      .row:after,
      .row:before {
        content: " ";
        display: table;
      }
      @-ms-viewport {
        width: device-width;
      }
      @media (min-width: 1110px) {
        .hidden-lg {
          display: none !important;
        }
      }
      @media (max-width: 767px) {
        .hidden-xs {
          display: none !important;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .hidden-sm {
          display: none !important;
        }
      }
      @media (min-width: 992px) and (max-width: 1109px) {
        .hidden-md {
          display: none !important;
        }
      }
      [class*=" ico-"] {
        font-family: icomoon !important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .ico-phone:before {
        content: "\e942";
      }
      .ico-play:before {
        position: relative;
        left: -5px;
        top: 1px;
        content: "\ea1c";
      }
      .ico-calculator:before {
        content: "\e900";
      }
      .ico-map:before {
        content: "\e901";
      }
      .ico-connection:before {
        content: "\e902";
      }
      body {
        -ms-overflow-style: scrollbar;
        min-width: 320px;
        font-weight: 300;
      }
      body.home {
        background: #fff;
      }
      .floating-call-button {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: #ffbf00;
        width: 100%;
        text-align: center;
        z-index: 999;
        border-top: 1px solid #fff;
        box-shadow: rgba(0, 0, 0, 0.25) 0 0 24px;
        -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 0 24px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 0 24px;
        opacity: 0;
      }
      #wrapper,
      .intro-block {
        position: relative;
        overflow: hidden;
      }
      .floating-call-button a {
        width: 100%;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 9px 12px;
        display: inline-block;
      }
      .intro-block .text-light,
      h1 .text-light {
        font-weight: 300;
      }
      #wrapper {
        width: 100%;
      }
      #main:after,
      #main:before {
        content: " ";
        display: table;
      }
      .btn {
        border-radius: 55px;
      }
      .btn-default {
        font-size: 20px;
      }
      .text-block {
        display: block;
        width: 200px;
        margin: 0 auto;
      }
      @media only screen and (min-width: 768px) {
        .text-block {
          width: inherit;
          margin: inherit;
        }
        h1 {
          font-size: 30px;
        }
      }
      @media only screen and (min-width: 992px) {
        h1 {
          font-size: 35px;
        }
      }
      @media only screen and (min-width: 1110px) {
        h1 {
          font-size: 40px;
        }
      }
      .bg-cover {
        background-size: cover;
        background-position: 50% 50%;
        background-color: #625c65;
      }
      .intro-block {
        z-index: 1;
        color: #fff;
        padding-top: 46px;
        padding-bottom: 35px;
      }
      .intro-block h2,
      .links-holder a {
        color: inherit;
      }
      .intro-block h1 {
        margin: 0 0 22px;
        color: inherit;
      }
      .intro-block .align-holder {
        min-height: calc(100vh - 307px);
        white-space: nowrap;
        text-align: center;
      }
      .intro-block .align-holder:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 0;
        min-height: inherit;
      }
      .intro-block .align-holder .align {
        white-space: normal;
        display: inline-block;
        vertical-align: middle;
        max-width: 99%;
      }
      .cards-list img {
        max-width: 100%;
        vertical-align: top;
      }
      @media only screen and (min-width: 768px) {
        .intro-block {
          padding-top: 0;
          padding-bottom: 0;
        }
        .intro-block h1 {
          margin: 0 0 38px;
        }
        .intro-block .align-holder {
          min-height: calc(100vh - 261px);
        }
        .intro-block .align-holder .align {
          padding: 40px 0 18px;
        }
      }
      .intro-block .btn,
      .intro-block .btn-default {
        vertical-align: top;
        min-width: 280px;
        margin: 0 0 24px;
      }
      .links-holder {
        width: 100%;
        overflow: hidden;
      }
      @media only screen and (min-width: 768px) {
        .intro-block .btn,
        .intro-block .btn-default {
          padding: 14px 12px;
          margin: 0 0 44px;
          min-width: 330px;
          box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
        }
        .links-holder {
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: center;
        }
      }
      .links-holder .text {
        margin: 0 12px 14px;
        display: block;
        font-size: 16px;
        font-weight: inherit;
      }
      .links-holder .text a {
        font-weight: 500;
      }
      .links-holder .cards-list {
        width: 250px;
        margin: 0 auto;
      }
      @media only screen and (min-width: 768px) {
        .links-holder .text {
          display: inline-block;
          vertical-align: middle;
        }
        .links-holder .cards-list {
          width: auto;
          margin: 0 12px;
        }
      }
      .cards-list {
        width: 100%;
        justify-content: center;
        flex-flow: row wrap;
        margin: 0 0 12px;
      }
      @media only screen and (min-width: 768px) {
        .cards-list {
          margin: 0;
        }
      }
      .cards-list li {
        float: left;
        margin: 0 7px 14px;
      }
      .cards-list img {
        display: block;
        height: auto;
      }
      @media only screen and (min-width: 768px) {
        .usp-block {
          display: flex;
          justify-content: center;
          flex-flow: row wrap;
          align-items: stretch;
        }
      }
      .usp-block.row {
        margin: 0 auto;
        width: 355px;
      }
      .usp-block.row:after,
      .usp-block.row:before {
        display: block;
      }
      .usp-block .col {
        align-items: center;
        flex-flow: row wrap;
        margin-bottom: 16px;
      }
      @media only screen and (min-width: 768px) {
        .usp-block .col {
          margin-bottom: 19px;
        }
      }
      @media only screen and (min-width: 992px) {
        .intro-block .align-holder {
          min-height: calc(100vh - 170px);
        }
        .usp-block.row {
          width: calc(100% + 80px);
        }
        .usp-block .col {
          margin-bottom: 43px;
        }
      }
      .usp-block h2 {
        margin: 0;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
      }
      .usp-block .descr {
        float: right;
        overflow: hidden;
        width: calc(100% - 60px);
      }
      .usp-block .ico {
        display: inline-block;
        vertical-align: top;
        color: red;
        font-size: 24px;
        width: 30px;
        margin: 0 14px 0 0;
        text-align: center;
      }
      .local-block {
        padding-top: 21px;
        padding-bottom: 11px;
      }
      @media only screen and (min-width: 768px) {
        .usp-block .ico {
          font-size: 33px;
          width: 45px;
          text-align: left;
          margin: 0 14px 0 0;
        }
        .local-block {
          padding-top: 60px;
          padding-bottom: 60px;
        }
      }
      @media only screen and (min-width: 992px) {
        .local-block {
          padding-top: 80px;
          padding-bottom: 80px;
        }
      }
      .lists-wrap {
        width: 100%;
      }
      .local-block p {
        margin: 0;
      }
      .header {
        overflow: hidden;
        margin-bottom: 22px;
      }
      @media only screen and (min-width: 768px) {
        .header {
          margin-bottom: 35px;
        }
      }
      @media only screen and (min-width: 1110px) {
        .local-block {
          padding-bottom: 111px;
          padding-top: 111px;
        }
        .header {
          margin-bottom: 65px;
        }
      }
      .header .text-light {
        font-weight: 300;
      }
      .features-block .tab-heading {
        display: block;
        margin: 0 0 35px;
        text-transform: capitalize;
        color: red;
        font: 500 24px/1.2 rubik, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .features-block .tab-heading .text-light {
        font-weight: 300;
      }
      .features-block p {
        margin: 0 0 35px;
      }
      @media only screen and (min-width: 992px) {
        .features-block p {
          margin: 0 0 45px;
        }
      }
      @media only screen and (min-width: 1110px) {
        .features-block p {
          margin: 0 0 75px;
        }
      }
      .lists-wrap {
        overflow: hidden;
      }
      .lists-wrap .features-listing {
        margin-bottom: -2px;
      }
      @media only screen and (min-width: 640px) {
        .features-block .tab-heading {
          display: none;
        }
        .lists-wrap {
          display: flex;
          flex-flow: row wrap;
        }
        .lists-wrap .features-listing {
          width: 50%;
        }
      }
      .features-block a.learn-more {
        display: block;
        padding-top: 35px;
        font-weight: 700;
        margin: 0 auto;
        text-decoration: underline;
      }
      .features-block .features-listing h3:before {
        bottom: auto;
        right: auto;
        width: 24px;
        height: 24px;
        background: #372f2f;
        color: #fff;
        justify-content: center;
        top: 8px;
        speak: none;
        text-transform: none;
        -moz-osx-font-smoothing: grayscale;
        left: 0;
      }
      @media only screen and (min-width: 992px) {
        .features-block a.learn-more {
          padding-top: 45px;
        }
      }
      @media only screen and (min-width: 1110px) {
        .features-block a.learn-more {
          padding-top: 75px;
        }
      }
      .features-block .features-listing h3 {
        border-radius: 0;
        font: 500 16px/24px rubik, "Helvetica Neue", Helvetica, Arial, sans-serif;
        border-width: 0 0 1px;
        position: relative;
        padding: 9px 15px 9px 39px;
        margin-bottom: 1px;
        display: block;
        border-bottom: 1px solid #e5e5e5;
      }
      .features-block .features-listing h3:before {
        position: absolute;
        font-size: 21px;
        border-radius: 100%;
        padding: 0 0 0 1px;
        display: flex;
        align-items: center;
        content: "\e90b";
        font-family: icomoon !important;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        line-height: 0;
        -webkit-font-smoothing: antialiased;
      }
      .features-block .features-listing h3:first-child,
      .features-block .features-listing h3:last-child {
        border-radius: 0;
      }
      .features-listing h3 {
        color: inherit;
        margin: 0;
        font: inherit;
      }
      @media only screen and (min-width: 640px) {
        .features-listing h3 {
          text-overflow: ellipsis;
          overflow: hidden;
          display: block;
          white-space: nowrap;
        }
      }
      #header:before {
        content: "";
      }
      #header {
        z-index: 999;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
      }
      #header:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -9999px;
        right: -9999px;
        z-index: -1;
        display: block;
        background: #fff;
      }
      @media only screen and (max-width: 767px) {
        #header .static-block {
          position: static;
        }
      }
      .logo {
        max-width: 242px;
      }
      @media only screen and (min-width: 768px) {
        #header {
          padding-bottom: 10px;
        }
        .logo {
          padding-top: 9px;
        }
      }
      .logo img {
        display: block;
        vertical-align: top;
        max-width: 100%;
        height: auto;
      }
      #nav {
        border: 0;
        min-height: 1px;
        background: 0 0;
        margin: 0;
        position: static;
      }
      @media only screen and (min-width: 768px) {
        #nav {
          position: relative;
        }
      }
      #nav .navbar-toggle {
        margin: 0;
        position: absolute;
        right: 15px;
        float: none;
        top: 26px;
        z-index: 6;
        border-radius: 0;
        padding: 0;
        border: 0;
        box-shadow: none;
        width: 14px;
        height: 14px;
      }
      #nav .navbar-toggle .icon-bar {
        width: 100%;
      }
      #nav .navbar-collapse {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: 5;
        background: #fff;
        text-align: center;
        border: 0;
        border-radius: 1px;
        box-shadow: 0 0 80px rgba(0, 0, 0, 0.4);
      }
      #nav .navbar-nav {
        margin: 0;
        padding: 28px 0 0;
      }
      @media only screen and (min-width: 768px) {
        #nav .navbar-collapse {
          width: 100%;
          display: flex !important;
          align-items: center;
          justify-content: flex-end;
          flex-flow: row wrap;
          position: static;
          background: 0 0;
          text-align: right;
          border-radius: 0;
          box-shadow: none;
        }
        #nav .navbar-collapse:after,
        #nav .navbar-collapse:before {
          display: block;
        }
        #nav .navbar-nav {
          width: calc(100% - 215px);
          margin: 0 -15px 0 0;
          padding: 0;
          display: flex;
          justify-content: flex-end;
          flex-flow: row wrap;
        }
        #nav .navbar-nav:after,
        #nav .navbar-nav:before {
          display: block;
        }
      }
      #nav .navbar-nav > li {
        margin: 0;
      }
      #nav .navbar-nav > li > a {
        text-transform: capitalize;
        font: 300 24px/28px rubik, "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding-bottom: 13px;
        padding-top: 13px;
        display: block;
      }
      @media only screen and (min-width: 768px) {
        #nav .navbar-nav > li {
          margin: 0 0 10px 24px;
          float: right;
        }
        #nav .navbar-nav > li > a {
          padding: 0;
          display: inline;
          font-size: 14px;
          line-height: 18px;
        }
      }
      #nav .btn,
      #nav .btn-default {
        font-size: 14px;
        vertical-align: top;
        padding: 8px;
        min-width: 200px;
        margin: 22px 0 50px;
      }
      @media only screen and (min-width: 768px) {
        #nav .btn,
        #nav .btn-default {
          margin: 0 -15px 10px 45px;
          max-width: 200px;
          text-overflow: ellipsis;
          overflow: hidden;
          display: inline-block;
          white-space: nowrap;
        }
      }
    </style>
    <link rel="preload" href="style.css" as="style" onload="this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="style.css" /></noscript>

    <script src="common.js" defer="defer"></script>
  </head>
  <body class="home">
    <div id="wrapper">
      <div class="floating-call-button">
        <a href="tel:1000000000" class="phone-number-link">
          <span class="ico ico-play"><span class="sr-only">arrow</span></span> 1 (000) 000-0000
        </a>
      </div>
      <header id="header" class="container">
        <div class="row">
          <div class="col-xs-11 col-sm-4">
            <div class="logo">
              <a href="/"><img src="/images/logo.svg" width="290" height="26" alt="Trusted Appliance Repair" /></a>
            </div>
          </div>
          <div class="col-xs-1 col-sm-8 static-block">
            <nav id="nav" class="navbar navbar-default">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="/how-it-works.html">How it Works</a></li>
                </ul>
                <div class="nav-holder"></div>
                <a href="tel:1000000000" class="btn btn-default phone-number-link">Get Your Repair Done</a>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main id="main" role="main">
        <section class="intro-block bg-cover">
          <div class="container">
            <div class="row">
              <div class="align-holder col-xs-12 text-center col-sm-8 col-sm-offset-2">
                <div class="align">
                  <h1><span class="d-default">Appliance Repair Experts</span> <span class="text-light text-block">Your Local Service & Repair Center</span></h1>
                  <a href="tel:1000000000" class="btn btn-default phone-number-link">
                    <span class="ico ico-play"><span class="sr-only">arrow</span></span>Get Your Repair Done
                  </a>
                  <div class="links-holder">
                    <span class="text viewing-phone-number" style="visibility: hidden;">
                      Call Us 24/7: <strong><a class="phone-number-link phone-number" href="tel:1000000000">1 (000) 000-0000</a></strong>
                    </span>
                    <ul class="cards-list list-unstyled">
                      <li><img src="/images/logo-visacard.svg" width="36" height="24" alt="Visa Accepted" /></li>
                      <li><img src="/images/logo-mastercard.svg" width="36" height="24" alt="Mastercard  Accepted" /></li>
                      <li><img src="/images/logo-amex.svg" width="36" height="24" alt="American Express Accepted" /></li>
                      <li><img src="/images/logo-discover.svg" width="36" height="24" alt="Discover Accepted" /></li>
                      <li><img src="/images/logo-paypal.svg" width="36" height="24" alt="PayPal Accepted" /></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <aside class="row usp-block">
              <div class="col-xs-10 col-sm-6 col-md-3 col col-xs-offset-1 col-sm-offset-0">
                <span class="ico ico-map"><span class="sr-only">icon map</span></span>
                <div class="descr">
                  <h2>
                    Local and &nbsp;<br class="hidden-xs" />
                    Trusted
                  </h2>
                </div>
              </div>
              <div class="col-xs-10 col-sm-6 col-md-3 col col-xs-offset-1 col-sm-offset-0">
                <span class="ico ico-connection"><span class="sr-only">icon connection</span></span>
                <div class="descr">
                  <h2>
                    Emergency&nbsp;<br class="hidden-xs" />
                    Services
                  </h2>
                </div>
              </div>
              <div class="col-xs-10 col-sm-6 col-md-3 col col-xs-offset-1 col-sm-offset-0">
                <span class="ico ico-phone"><span class="sr-only">icon phone</span></span>
                <div class="descr">
                  <h2>
                    Rapid Response&nbsp;<br class="hidden-xs" />
                    By Phone
                  </h2>
                </div>
              </div>
              <div class="col-xs-10 col-sm-6 col-md-3 col col-xs-offset-1 col-sm-offset-0">
                <span class="ico ico-calculator"><span class="sr-only">icon calculator</span></span>
                <div class="descr">
                  <h2>
                    No-Obligation&nbsp;<br class="hidden-xs" />
                    Estimate
                  </h2>
                </div>
              </div>
            </aside>
          </div>
          <span data-srcset="/images/img01-small.jpg, /images/img01-small2x.jpg 2x"></span> <span data-srcset="/images/img01-medium.jpg, /images/img01-medium2x.jpg 2x" data-media="(min-width: 768px)"></span>
          <span data-srcset="/images/img01-large.jpg, /images/img01-large2x.jpg 2x" data-media="(min-width: 992px)"></span>
        </section>
        <section class="local-block container">
          <div class="row">
            <header class="header text-center col-xs-12 col-sm-8 col-sm-offset-2">
              <h1>Your Appliance Repair Specialist<span class="text-block text-light">Local and Trusted</span></h1>
            </header>
          </div>
          <div class="row col-xs-12">
            <p>
              Looking for a local and trusted appliance repair pro that is nearby? Trusted Appliance Repair is here to help. Keeping your home or business appliances maintained and running is what we are great at. Our technicians can complete
              your job quickly and correctly. Skilled contractors can solve your appliance repair needs: no problem is too big or too small. Call us today to schedule your appliance repair service.
            </p>
            <ol class="steps">
              <li>
                <h3>Call Us:</h3>
                <p>We have agents standing by ready to assist you on the phone 24/7. Our customer specialist will schedule your service.</p>
              </li>
              <li>
                <h3>An Appliance Repair Expert Arrives:</h3>
                <p>After an expert arrives, they can provide a firm quote before they begin any work. If multiple solutions exist, you will be given options and information so you can choose which service you would like to proceed with.</p>
              </li>
              <li>
                <h3>Your Job is Completed Fast and Professionally:</h3>
                <p>The appliance repair pro will use the tools he brought with him to solve your problem quickly while also doing the work correctly.</p>
              </li>
            </ol>
          </div>
        </section>
        <section class="features-block container">
          <ul class="nav nav-tabs tabset" role="tablist">
            <li role="presentation" class="active">
              <a href="#residential" aria-controls="residential" role="tab" data-toggle="tab">
                <span class="ico ico-home"><span class="sr-only">icon home</span></span>
                <h2>Residential<span class="text-light text-block">Services</span></h2>
              </a>
            </li>
            <li role="presentation">
              <a href="#commercial" aria-controls="commercial" role="tab" data-toggle="tab">
                <span class="ico ico-factory"><span class="sr-only">icon factory</span></span>
                <h2>commercial<span class="text-light text-block">Services</span></h2>
              </a>
            </li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="residential">
              <div class="row">
                <div class="col-xs-12 text-center col-sm-offset-2 col-sm-8">
                  <strong class="tab-heading hidden-sm hidden-md hidden-lg">Residential <span class="text-light">Services</span></strong>
                  <p>
                    Solving your appliance repair needs for your home is our number one priority. Appliance problems you face at home can cause inconveniences and ruin your standard of living. We understand you need to resolve your
                    appliance repair problem quickly: that is why we have streamlined our service.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-offset-1 col-sm-10">
                  <div class="lists-wrap">
                    <div class="features-listing col6">
                      <h3>Refrigerators</h3>
                      <h3>Dishwashers</h3>
                      <h3>Washing Machines</h3>
                      <h3>Dryers</h3>
                      <h3>Dryer Vents</h3>
                      <h3>Freezers</h3>
                    </div>
                    <div class="features-listing col6">
                      <h3>Garbage Disposals</h3>
                      <h3>Microwaves</h3>
                      <h3>Ovens, Stoves, and Ranges</h3>
                      <h3>Trash Compactors</h3>
                      <h3>Wine Coolers</h3>
                    </div>
                    <a class="learn-more" href="/services/residential/index.html">Learn About Our Residential Appliance Repair Services...</a>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="commercial">
              <div class="row">
                <div class="col-xs-12 text-center col-sm-offset-2 col-sm-8">
                  <strong class="tab-heading hidden-sm hidden-md hidden-lg">commercial <span class="text-light">Services</span></strong>
                  <p>
                    Running a business is hard enough without having to worry about appliance repairs. Let Trusted Appliance Repair's professionals handle that for your company storefront or building. Our team solves your issue discreetly and
                    fast, without interrupting precious company time.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-offset-1 col-sm-10">
                  <div class="lists-wrap">
                    <div class="features-listing col6">
                      <h3>Bar Coolers</h3>
                      <h3>Deep Fryer Repair</h3>
                      <h3>Commercial Freezers</h3>
                      <h3>Ice Machines</h3>
                    </div>
                    <div class="features-listing col6">
                      <h3>Commercial Mixers</h3>
                      <h3>Steam Tables</h3>
                      <h3>Walk-In Freezers</h3>
                    </div>
                    <a class="learn-more" href="/services/commercial/index.html">Learn About Our Commercial Appliance Repair Services...</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6767229.215041434!2d-122.27675230710193!3d34.087168929585815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c325a785c9a649%3A0x7223c333f40c68d8!2sSouthern%20California%2C%20CA%2C%20USA!5e0!3m2!1sen!2szw!4v1604165216096!5m2!1sen!2szw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <section class="local-block container">
          <div class="row cols-holder">
            <div class="col-xs-12 col-sm-4 col">
              <header class="col-heading">
                <span class="ico ico-shield"><span class="sr-only">icon shield</span></span>
                <h2>Trusted &amp; Reliable</h2>
              </header>
              <p>Need a reliable and trusted appliance repair service? Let Trusted Appliance Repair help connect you with a local contractor for your residential, commercial and emergency appliance repair needs.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col">
              <header class="col-heading">
                <span class="ico ico-tools"><span class="sr-only">icon tools</span></span>
                <h2>Top-Class Equipment</h2>
              </header>
              <p>
                You need a local appliance repair expert that uses the latest and proven tools and technologies, giving you peace-of-mind that your appliance repair job isn’t just being done, but it is being done right. Technicians are 100%
                mobile, meaning they arrive with all the tools necessary to complete your job.
              </p>
            </div>
            <div class="col-xs-12 col-sm-4 col">
              <header class="col-heading">
                <span class="ico ico-generation"><span class="sr-only">icon generation</span></span>
                <h2>Great Support Team</h2>
              </header>
              <p>
                We pride ourselves on our customer service: we have one of the best support teams. If you don’t see a specific service listed, we can customize our offerings to fit your needs. Call us, our support team is ready to solve
                your problem.
              </p>
            </div>
          </div>
        </section>
        <aside class="schedule-service text-center bg-cover">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-8 align-holder col-sm-offset-2">
                <div class="align">
                  <h1><span class="text-light d-default">Appliance Repair Experts</span></h1>
                  <a href="tel:1000000000" class="btn btn-default phone-number-link">
                    <span class="ico ico-play"><span class="sr-only">arrow</span></span>Get Your Repair Done
                  </a>
                  <p class="viewing-phone-number" style="visibility: hidden;">Call Us 24/7: <a class="phone-number-link phone-number" href="tel:1000000000">1 (000) 000-0000</a></p>
                </div>
              </div>
            </div>
          </div>
          <span data-srcset="/images/img02-small.jpg, /images/img02-small2x.jpg 2x"></span> <span data-srcset="/images/img02-medium.jpg, /images/img02-medium2x.jpg 2x" data-media="(min-width: 768px)"></span>
          <span data-srcset="/images/img02-large.jpg, /images/img02-large2x.jpg 2x" data-media="(min-width: 1024px)"></span>
        </aside>
      </main>
      <footer id="footer" class="container text-center">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-5">
            <div class="logo">
              <a href="/index.html"><img src="/images/logo.svg" width="241" height="26" alt="Trusted Appliance Repair" /></a>
            </div>
            <p>
              © 2020 <a href="/">appliancerepair-socal.com</a>.<br class="hidden-sm hidden-md hidden-lg" />
              All rights reserved.<br />
              <a class="phone-number-link phone-number" href="tel:10000000">1 (000) 000-0000</a>
            </p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-7 hidden-xs footer-nav-holder">
            <div class="footer-nav">
              <div class="col">
                <strong class="h">Services</strong>
                <ul class="list-unstyled">
                  <li><a href="/services/residential/index.html">Residential</a></li>
                  <li><a href="/services/commercial/index.html">Commercial</a></li>
                </ul>
              </div>
              <div class="col">
                <strong class="h">Legal</strong>
                <ul class="list-unstyled">
                  <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="/terms-of-service.html">Terms of Service</a></li>
                </ul>
              </div>
              <div class="col">
                <strong class="h">Company</strong>
                <ul class="list-unstyled">
                  <li><a href="/about-us.html">About Us</a></li>
                  <li><a href="/faq.html">FAQ</a></li>
                  <li><a href="/contact-us.html">Contact Us</a></li>
                  <li><a href="/sitemap.html">Site Map</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="disclaimer">
          <p>
            Disclaimer: Trusted Appliance Repair is a free service that helps users connect with local appliance repair contractors. All contractors are independent and Trusted Appliance Repair does not warrant or guarantee any work performed. It is
            the responsibility of the user to verify that the contractor they hire has the necessary license and insurance required for the work being performed.
          </p>
        </div>
        <div id="scroll-to-top"></div>
      </footer>
    </div>
  </body>
</html>
